<%@ Master Language="C#" MasterPageFile="~/n_ter_base_loggedin_grid.master" AutoEventWireup="true" CodeBehind="n_ter_base_loggedin_grid_task_list.master.cs" Inherits="N_Ter_Tasks.n_ter_base_loggedin_grid_task_list" %>

<asp:Content ID="Content1" ContentPlaceHolderID="contTitle" runat="Server">
    <asp:ContentPlaceHolder ID="contTitle" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contCSS" runat="Server">
    <asp:ContentPlaceHolder ID="contCSS" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contHeader" runat="Server">
    <asp:ContentPlaceHolder ID="contHeader" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="contBody" runat="Server">
    <div id="divNewTask" runat="server" class="row">
        <div class="col-lg-12" style="height: 40px">
            <div class="pull-right">
                <button id="cmdNewTask" runat="server" class="btn btn-labeled btn-primary"><span class="btn-label icon fa fa-plus"></span>Start New Task</button>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="contBody" runat="server"></asp:ContentPlaceHolder>
    <div class="row">
        <div class="col-lg-12">
            <asp:HiddenField ID="hndSelectedIds" runat="server" />
            <div id="divBulkSubmit" runat="server" class="panel panel-info hide">
                <div class="panel-body text-right">
                    <button id="cmdcmdBulkSubmitV" class="btn btn-labeled btn-primary" onclick="return ValidateSelection();"><span class="btn-label icon fa fa-group"></span>Post All Selected Tasks</button>
                    <button id="cmdBulkSubmit" runat="server" class="btn btn-labeled btn-primary hide" onserverclick="cmdBulkSubmit_Click"></button>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="contScripts" runat="Server">
    <script type="text/javascript">
        init.push(function () {
            ClearSelection();

            $('.check_arrange').on('draw.dt', function () {
                selectForBulk();
            });
        });

        function selectForBulk() {
            var selectedIDs = $("#<%=hndSelectedIds.ClientID%>").val();
            $(".px").each(function () {
                if (selectedIDs.startsWith($(this).attr("data-id") + "|") || selectedIDs.indexOf("|" + $(this).attr("data-id") + "|") > 0) {
                    $(this).prop("checked", true);
                }
            });
        }


        function UpdateSelectedRows(control) {
            var selectedIDs = $("#<%=hndSelectedIds.ClientID%>").val();
            var thisID = $(control).attr("data-id");

            if (selectedIDs.startsWith(thisID + "|") || selectedIDs.indexOf("|" + thisID + "|") > 0) {
                selectedIDs = selectedIDs.replace(thisID + "|", "");
            }
            else {
                selectedIDs = selectedIDs + thisID + "|";
            }
            $("#<%=hndSelectedIds.ClientID%>").val(selectedIDs);
            if (selectedIDs.trim() != "") {
                $("#<%=divBulkSubmit.ClientID%>").removeClass("hide");
            }
            else {
                $("#<%=divBulkSubmit.ClientID%>").addClass("hide");
            }
        }

        function ClearSelection() {
            $('#<%=hndSelectedIds.ClientID%>').val('');
            $("#<%=divBulkSubmit.ClientID%>").addClass("hide");
            $(".px").each(function () {
                $(this).prop("checked", false);
            });
        }

        function ValidateSelection() {
            var Validated = true;

            var selectedIDs = $("#<%=hndSelectedIds.ClientID%>").val();
            if (selectedIDs.trim() == "") {
                Validated = false;
            }
            else {
                var Ids = selectedIDs.split('|');
                if (Ids.length > 0) {
                    if (Ids[0].trim() != "") {
                        var currentStep = Ids[0].split('_')[1];
                        for (var i = 1; i < Ids.length; i++) {
                            if (Ids[i].trim() != "") {
                                if (Ids[i].split('_')[1].trim() != currentStep.trim()) {
                                    Validated = false;
                                }
                            }
                        }
                        if (Validated == false) {
                            ShowError('All Selected Tasks are not in the same Workflow/Step');
                        }
                    }
                    else {
                        Validated = false;
                        ShowError('No Selection to Submit');
                    }
                }
                else {
                    Validated = false;
                    ShowError('No Selection to Submit');
                }
            }
            if (Validated == true) {
                $("#<%=cmdBulkSubmit.ClientID%>").click();
            }
            return false;
        }

        function showErrorSp() {
            ShowWarning('This Task is locked by another user <br> Contact the Systems Administrator to Unlock the Task');
            return false;
        }

        function flagTask(url, row) {
            $.ajax({
                type: "GET",
                url: "api/tasks/Flag_Task",
                data: { URL: url },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var response = result;
                    if (response != "") {
                        if (response.trim() == "1") {
                            $('#fl_' + row).removeClass('hide');
                            $('#fl_cmd_' + row).html('Unflag Task');
                        }
                        else {
                            $('#fl_' + row).addClass('hide');
                            $('#fl_cmd_' + row).html('Flag Task');
                        }
                    }
                },
                failure: function (data) { }
            });
            return false;
        }

        function OpenTask(control) {
            openPage("task.aspx?tid=" + $(control).attr("data-id") + "&bck=<%=CurrentPageURL%>");
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="contScripts" runat="server"></asp:ContentPlaceHolder>
</asp:Content>